<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.8.20414.8" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup>
        <PackageReference Include="Arinsys.Components.AspNetCore" Version="1.0.0*" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <ProjectReference Include="..\Arinsys.Components.AspNetCore\Arinsys.Components.AspNetCore.csproj" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
